# BetterChair

./: .classpath  .gitignore  .project  plugin.yml  pom.xml
src/: plugin.yml
src/de/Kurfat/Java/Minecraft/BetterChair/: BetterChair.java  Chair.java  ChairException.java  Colors.java  Command_Chair.java  EntityPassengerRotate.java  PlayerSitEvent.java  Plugin.java  Settings.java  SettingsParseExeotion.java  SpigotVersion.java  TypeParseException.java  WorldChairs.java  WorldGuardAddon.java
src/de/Kurfat/Java/Minecraft/BetterChair/Events/: PlayerChairCreateEvent.java  PlayerChairEvent.java  PlayerChairSwitchEvent.java
src/de/Kurfat/Java/Minecraft/BetterChair/Settings/: BedChair.java  BlockChair.java  CarpetChair.java  Chair.java  Settings.java  SlapChair.java  SnowChair.java  SpigotVersion.java  StairChair.java
src/de/Kurfat/Java/Minecraft/BetterChair/Types/: AnyChair.java  BedChair.java  BlockChair.java  CarpetChair.java  Chair.java  IChair.java  RotatingChair.java  SlabChair.java  SlapChair.java  SnowChair.java  StairChair.java
src/de/Kurfat/betterchair/: BetterChair.java  ChairException.java  ChairListener.java  Command_Chair.java  EntityPassengerRotate.java  Settings.java  SpigotVersion.java  WorldGuardAddon.java
src/de/Kurfat/betterchair/events/: EntityPassengerRotateEvent.java  PlayerChairCreateEvent.java  PlayerChairEvent.java  PlayerChairSwitchEvent.java
src/de/Kurfat/betterchair/types/: AnyChair.java  BedChair.java  BlockChair.java  CarpetChair.java  Chair.java  IChair.java  RotatingChair.java  SlabChair.java  SnowChair.java  StairChair.java
src/de/kurfat/betterchair/: BetterChair.java  ChairListener.java
src/de/kurfat/betterchair/events/: PlayerSitEvent.java  PlayerStandEvent.java
src/de/kurfat/betterchair/types/: AnyChair.java  BedChair.java  BlockChair.java  CarpetChair.java  Chair.java  ChairConstructor.java  ChairType.java  LilyPadChair.java  PathChair.java  RotatingChair.java  SlabChair.java  SnowChair.java  StairChair.java
